{
  "name": "el-roi-shoppin",
  "version": "1.0.0",
  "description": "El-Roi Shoppin: A modern e-commerce platform.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint ."
  },
  "homepage": "https://www.elroi-shoppin.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exaltprecious/el-roi-shoppin.git"
  },
  "keywords": [
    "ecommerce",
    "shopping",
    "El-Roi",
    "online-store"
  ],
  "author": "Eneh Chinelo Peculiar",
  "license": "ALX",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.3",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
